apply plugin: 'com.android.library'

android {
    namespace 'com.warkiz.widget'

    defaultConfig {
        compileSdk = 33

        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "2.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
