# music_xradio

./: build.gradle  local.properties  settings.gradle
SeekArc_library/: build.gradle
app/: build.gradle  google-services1.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/: DataShowPage.java  MainView.java  SubMainView.java  SubMainView1.java  XMultiRadioMainActivity.java  XRadioApplication.java  XRadioFragmentActivity.java  XRadioGrantActivity.java  XRadioShowUrlActivity.java  XRadioSplashActivity.java  XSingleRadioMainActivity.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/adapter/: GenreAdapter.java  RadioAdapter.java  ThemeAdapter.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/constants/: IXRadioConstants.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/dataMng/: JsonParsingUtils.java  TotalDataManager.java  XRadioNetUtils.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/firebasemsg/: XRadioFBMessagingService.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/fragment/: FragmentDetailList.java  FragmentDragDrop.java  FragmentFavorite.java  FragmentGenre.java  FragmentTheme.java  FragmentTopChart.java  XRadioListFragment.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/gdpr/: GDPRManager.java  GDPRModel.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/model/: ConfigureModel.java  GenreModel.java  RadioModel.java  ThemeModel.java  UIConfigModel.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/setting/: IXRadioSettingConstants.java  XRadioSettingManager.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/stream/audiofocus/: AudioFocusHelper.java  IStreamFocusableListener.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/stream/constant/: IYPYStreamConstants.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/stream/manager/: YPYStreamManager.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/stream/mediaplayer/: YPYMediaPlayer.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/stream/service/: YPYIntentReceiver.java  YPYStreamService.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/stream/ssl/: XRadioHttpsTrustManager.java  XRadioSSLSocketFactory.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/activity/: YPYFragmentActivity.java  YPYSplashActivity.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/adapter/: YPYRecyclerViewAdapter.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/ads/: AdMobAdvertisement.java  FBAdvertisement.java  YPYAdvertisement.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/cache/: IYPYCacheListener.java  YPYCacheDataModel.java  YPYSaveModel.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/executor/: MainThreadExecutor.java  PriorityThreadFactory.java  YPYExecutorSupplier.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/fragment/: IYPYFragmentConstants.java  YPYFragment.java  YPYFragmentAdapter.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/imageloader/: GlideImageLoader.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/listener/: IYPYSearchViewInterface.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/model/: AbstractModel.java  ResultModel.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/task/: IYPYCallback.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/utils/: ApplicationUtils.java  DownloadUtils.java  EmailUtils.java  IOUtils.java  ResolutionUtils.java  ShareActionUtils.java  StringUtils.java  YPYLog.java  YPYOKHttpClient.java
app/src/main/java/com/bajarmusica/descargarmusicarapidoalcelularguide/ypylibs/view/: CircleDrawable.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  DividerItemDecoration.java  MaterialIconView.java  YPYRecyclerView.java  YPYViewPager.java
app/src/main/java/com/behavior/model/: FixAppBarLayoutBehavior.java  YPYBottomSheetBehavior.java
app/src/main/java/com/ypyglobal/xradio/: XMultiRadioMainActivity.java  XRadioFragmentActivity.java  XRadioGrantActivity.java  XRadioSplashActivity.java  XSingleRadioMainActivity.java
app/src/main/java/com/ypyglobal/xradio/adapter/: RadioAdapter.java
app/src/main/java/com/ypyglobal/xradio/constants/: IXRadioConstants.java
app/src/main/java/com/ypyglobal/xradio/dataMng/: XRadioNetUtils.java
app/src/main/java/com/ypyglobal/xradio/fragment/: FragmentDetailList.java  FragmentDragDrop.java  FragmentFavorite.java  FragmentTopChart.java
app/src/main/java/com/ypyglobal/xradio/setting/: XRadioSettingManager.java
app/src/main/java/com/ypyglobal/xradio/stream/service/: YPYStreamService.java
app/src/main/res/layout/: activity_app_bar_main.xml  activity_data_show_page.xml  activity_grant_permission.xml  activity_main_view.xml  activity_single_radio.xml  activity_splash.xml  activity_sub_main_view.xml  activity_sub_main_view1.xml  fragment_drag_drop_detail.xml  fragment_recyclerview.xml  item_card_grid_theme.xml  item_card_list_genre.xml  item_card_list_radio.xml  item_card_list_theme.xml  item_drag_drop.xml  item_flat_grid_theme.xml  item_flat_list_genre.xml  item_flat_list_radio.xml  item_flat_list_theme.xml  item_footer.xml  item_progress_bar.xml  item_single_radio_detail.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml
avloadingview/: build.gradle
equalizerview/: build.gradle
indicatorseekbar/: build.gradle
(+4 files in other folders)
