apply plugin: 'com.android.library'

android {

    namespace 'eu.gsottbauer.equalizerview'

    defaultConfig {
        compileSdk = 33
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

