apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('musicfree.jks')
            keyAlias 'musicfree'
            keyPassword 'musicfree'
            storePassword 'musicfree'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    
    namespace 'com.ypyglobal.xradio'

    defaultConfig {
        buildToolsVersion = '33.0.1'
        compileSdk = 33

        applicationId "com.ypyglobal.xradio"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 20230831
        versionName "4.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* 4) Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //for emotion string
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}


dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':equalizerview')
    implementation project(':SeekArc_library')
    implementation project(':avloadingview')
    implementation project(':indicatorseekbar')

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //TODO START UPDATE IN HERE
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okio:okio:3.0.0-alpha.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    //TODO END UPDATE

    //TODO: Add new library for Rate us dialog
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


}
apply plugin: 'com.google.gms.google-services'

