apply plugin: 'com.android.library'

android {

    namespace 'com.wang.avi'

    defaultConfig {
        compileSdk = 33
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 33
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

